# autoInterface

./: .gitignore  pom.xml
Chapter7/: startup1.json
chapter5/: pom.xml
chapter5/src/main/java/com/course/testng/: ExtentTestNGIReporterListener.java  MocoRunner.java  TestMethodsDemo.java
chapter5/src/main/resources/: startup1.json  testng.xml
chapter5/test-output/: index.html
src/main/java/: Test.java
